<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Landing Page - Skyrim</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./imagens/icon-skyrim.png" alt="logo Skyrim">
                <h1>The Elder Scroll V - Skyrim</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">Sobre o jogo</a></li>
                    <li><a href="#jogability">Jogabilidade</a></li>
                    <li><a href="#buy-game">Onde comprar</a></li>
                    <li><a href="#feedback">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <img src="./imagens/Skyrim.jpg" alt="imagem de fundo do skyrim">
        <div class="info-skyrim">
            <h2>Aventure-se em Skyrim</h2>
            <p>Explore, lute e descubra o destino do Dragonborn</p>
            <ul class="brands-list">
                <li><img src="./imagens/xbox.png" alt="Xbox"></li>
                <li><img src="./imagens/playstation.png" alt="Playstation"></li>
                <li><img src="./imagens/nintendo.png" alt="Nintendo"></li>
                <li><img src="./imagens/icon-steam.png" alt="Steam"></li>
            </ul>
            <button type="submit">
                Adquira agora
            </button>
        </div>
        <div class="container-aboutgame">
            <h2>Sobre o jogo</h2>
            <p>Skyrim é um jogo de RPG que mantém a tradicional Jogabilidade de um mundo aberto encontrado na série The elder Scrolls. O jogador é livre para andar pela terra de Skyrim a sua vontade. Em Skyrim há nove grande "posses", com nove capitais que são as principais cidades do jogo. Também há várias pequenas aldeias, cavernas, templos, fazendas e montanhas. Cada vilarejo e cidadde possui sua própria economia, que o jogador pode manipular ou sabotar se escolher fazer isso. Ao visitar as cidades, o jogador pode completar atividades como cozinhar, agricultura, cortar madeira e criar itens de metal na forja mais próxima, como também aceitar trabalhos (chamados de "Quests") para ganhar dinheiro.</p>
        </div>
    </section>
    <section id="jogability">
        <div class="container-jogability">
            <div class="conteudo">
                <h2>Exploração</h2>
                <p>Mundo aberto e vasto, onde você pode visitar diversas cidades, pequenas aldeiras, cavernas, templos e muito mais.</p>
            </div>
            <img src="./imagens/exploracao-skyrim.jpg" alt="exploração em skyrim">
        </div>
        <div class="container-jogability">
            <img src="./imagens/combate.jpg" alt="combate em skyrim">
            <div class="conteudo">
                <h2>Combate</h2>
                <p>Magia, armas, furtividade são as formas que você pode escolher para o seu personagem entre em combate</p>
            </div>
        </div>
        <div class="container-jogability">
            <div class="conteudo">
                <h2>História</h2>
                <p>O jogador entra na pele do último Dovahkiin, que tem o dever de livrar a província de Skyrim da tormenta causada pelos dragões e seu líder Alduin. Através desta premissa adentramos dentro do jogo e conhecemos a infinita história do jogo de todos os NPC's que visitamos no jogo</p>
            </div>
            <img src="./imagens/historia.jpg" alt="Dovahkiin contra Alduin">
        </div>
    </section>
    <section id="buy-game">
        <div class="container-buy">
            <img class="capa-skyrim" src="./imagens/logo skyrim.jpg" alt="Capa do Skyrim">
            <div class="container-info">
                <h2>ONDE COMPRAR?</h2>
                <p>Embarque em uma missão épica com a liberdade de explorar e se aventurar em seu próprio ritmo.</p>
                <ul class="brands-list">
                    <li><a href="https://www.xbox.com/pt-BR/games/store/the-elder-scrolls-v-skyrim-special-edition/bq1w1t1fc14w?ef_id=_k_44ef8a986ecc1aa9e007ed50e25ce581_k_&OCID=AIDcmmaigrfm8i_SEM__k_44ef8a986ecc1aa9e007ed50e25ce581_k_&msclkid=44ef8a986ecc1aa9e007ed50e25ce581" title="Ir para loja xbox" target="_blank"><img src="./imagens/xbox.png" alt="Logo xbox"></a></li>
                    <li><a href="https://www.playstation.com/pt-br/games/the-elder-scrolls-v-skyrim/" title="Ir para loja Playstation" target="_blank"><img src="./imagens/playstation.png" alt="Logo playstation"></a></li>
                    <li><a href="https://www.nintendo.com/pt-br/store/products/the-elder-scrolls-v-skyrim-switch/" title="Ir para loja Nintendo" target="_blank"><img src="./imagens/nintendo.png" alt="Logo nintendo"></a></li>
                    <li><a href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/" title="Ir para loja Steam" target="_blank"><img src="./imagens/icon-steam.png" alt="Logo Steam"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="feedback">
        <div class="container-form">
            <h3>já jogou o Skyrim?</h3>
            <p>Conte-nos como foi a experiência</p>
            <form>
                <input type="text" placeholder="Seu nome" required>
                <input type="email" placeholder="Seu E-mail" required>
                <input type="tel" placeholder="Seu telefone (opcional)">
                <textarea placeholder="Conte como foi a experiência no jogo" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Skyrim - Todos os direitos reservados</p>
        <p>Site criado para fins educacionais - Projeto tema livre EBAC</p>
        <p>Desenvolvido por Arthur Santos</p>
    </footer>
</body>
</html>